<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Coffee Chain)' inline='true' name='federated.1r1t41o1ib129w108798h14lkl3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.0xzhvm71n1kvz610ei46v17y1qnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yangz11/Downloads/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xzhvm71n1kvz610ei46v17y1qnk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Profit Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='COGS' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget Margin' ordinal='8' />
            <column datatype='integer' name='Budget Sales' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Area Code' ordinal='14' />
            <column datatype='string' name='Market Size' ordinal='15' />
            <column datatype='string' name='Product Type' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='string' name='Type' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Act v.s. Budget Sales' datatype='integer' name='[Calculation_1231734517888831489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
      </column>
      <column caption='SalesUnderBudget_YN' datatype='boolean' name='[Calculation_1231734517891420162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&lt;SUM([Budget Sales])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5E8543BF8A114FA58BC129961EA30474]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BulletGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales v.s. Budget by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1r1t41o1ib129w108798h14lkl3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1t41o1ib129w108798h14lkl3y'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Act v.s. Budget Sales' datatype='integer' name='[Calculation_1231734517888831489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
            </column>
            <column caption='SalesUnderBudget_YN' datatype='boolean' name='[Calculation_1231734517891420162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&lt;SUM([Budget Sales])' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231734517888831489]' derivation='User' name='[usr:Calculation_1231734517888831489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231734517891420162]' derivation='User' name='[usr:Calculation_1231734517891420162:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1t41o1ib129w108798h14lkl3y].[usr:Calculation_1231734517891420162:nk]' />
              <lod column='[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Budget Sales:qk]' />
              <lod column='[federated.1r1t41o1ib129w108798h14lkl3y].[usr:Calculation_1231734517888831489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1t41o1ib129w108798h14lkl3y].[none:Product Type:nk] / [federated.1r1t41o1ib129w108798h14lkl3y].[none:Product:nk])</rows>
        <cols>[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales v.s. Marketing Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1r1t41o1ib129w108798h14lkl3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1t41o1ib129w108798h14lkl3y'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Act v.s. Budget Sales' datatype='integer' name='[Calculation_1231734517888831489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Budget Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231734517888831489]' derivation='User' name='[usr:Calculation_1231734517888831489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Sales:qk]' />
              <color column='[federated.1r1t41o1ib129w108798h14lkl3y].[none:Product Type:nk]' />
              <lod column='[federated.1r1t41o1ib129w108798h14lkl3y].[usr:Calculation_1231734517888831489:qk]' />
              <tooltip column='[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Profit:qk]' />
              <lod column='[federated.1r1t41o1ib129w108798h14lkl3y].[none:Product:nk]' />
              <shape column='[federated.1r1t41o1ib129w108798h14lkl3y].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Profit:qk]</rows>
        <cols>[federated.1r1t41o1ib129w108798h14lkl3y].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SelectYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1r1t41o1ib129w108798h14lkl3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1t41o1ib129w108798h14lkl3y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1t41o1ib129w108798h14lkl3y].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SparkLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales Change Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1r1t41o1ib129w108798h14lkl3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1t41o1ib129w108798h14lkl3y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1t41o1ib129w108798h14lkl3y].[diff:sum:Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r1t41o1ib129w108798h14lkl3y].[diff:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1t41o1ib129w108798h14lkl3y].[none:Product Type:nk]' />
              <tooltip column='[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1r1t41o1ib129w108798h14lkl3y].[none:Product Type:nk] / [federated.1r1t41o1ib129w108798h14lkl3y].[none:Product:nk]) * [federated.1r1t41o1ib129w108798h14lkl3y].[diff:sum:Sales:qk])</rows>
        <cols>[federated.1r1t41o1ib129w108798h14lkl3y].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TextTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Summary by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1r1t41o1ib129w108798h14lkl3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1t41o1ib129w108798h14lkl3y'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1t41o1ib129w108798h14lkl3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1t41o1ib129w108798h14lkl3y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1t41o1ib129w108798h14lkl3y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1t41o1ib129w108798h14lkl3y].[none:Product Type:nk]</rows>
        <cols>[federated.1r1t41o1ib129w108798h14lkl3y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FirstDashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' italic='true'>Main Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92014' id='19' param='vert' type-v2='layout-flow' w='98712' x='644' y='6758'>
            <zone h='92014' id='17' param='vert' type-v2='layout-flow' w='98712' x='644' y='6758'>
              <zone h='92014' id='7' param='horz' type-v2='layout-flow' w='98712' x='644' y='6758'>
                <zone h='92014' id='5' type-v2='layout-basic' w='89350' x='644' y='6758'>
                  <zone h='55506' id='3' name='SparkLine' w='47913' x='42081' y='6758'>
                  </zone>
                  <zone h='36508' id='9' name='ScatterPlot' w='47913' x='42081' y='62264'>
                  </zone>
                  <zone h='36508' id='12' name='TextTable' w='41437' x='644' y='62264'>
                  </zone>
                  <zone h='51781' id='13' name='BulletGraph' w='41437' x='644' y='6758'>
                  </zone>
                  <zone h='3725' id='14' name='BulletGraph' pane-specification-id='0' param='[federated.1r1t41o1ib129w108798h14lkl3y].[usr:Calculation_1231734517891420162:nk]' type-v2='color' w='41437' x='644' y='58539'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='89994' y='6758'>
                  <zone h='11942' id='15' name='SelectYear' w='9362' x='89994' y='6758'>
                    <layout-cache cell-count-w='2' fixed-size-h='99' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='3348' id='24' type-v2='text' w='9362' x='89994' y='18700'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>Color Legend</run>
                    </formatted-text>
                  </zone>
                  <zone h='11831' id='8' name='SparkLine' pane-specification-id='0' param='[federated.1r1t41o1ib129w108798h14lkl3y].[none:Product Type:nk]' type-v2='color' w='9362' x='89994' y='22048'>
                  </zone>
                  <zone h='16295' id='10' name='ScatterPlot' pane-specification-id='0' param='[federated.1r1t41o1ib129w108798h14lkl3y].[sum:Sales:qk]' type-v2='size' w='9362' x='89994' y='33879'>
                  </zone>
                  <zone fixed-size='332' h='37947' id='11' is-fixed='true' name='ScatterPlot' pane-specification-id='0' param='[federated.1r1t41o1ib129w108798h14lkl3y].[none:Product Type:nk]' type-v2='shape' w='9362' x='89994' y='50174'>
                  </zone>
                  <zone h='4688' id='25' type-v2='text' w='9362' x='89994' y='88121'>
                    <formatted-text>
                      <run italic='true'>Douglas Analytic, All rights reserved</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5530' id='21' param='horz' type-v2='layout-flow' w='98712' x='644' y='1228'>
            <zone fixed-size='1416' h='5530' id='20' is-fixed='true' type-v2='title' w='83323' x='644' y='1228'>
            </zone>
            <zone alt-text='Douglas Analytics' h='5530' id='22' is-scaled='1' param='C:/Users/yangz11/Downloads/douglas_analytics.PNG.png' type-v2='bitmap' url='www.douglascollege.ca' w='7694' x='83967' y='1228'>
            </zone>
            <zone h='5530' id='23' is-scaled='1' param='C:/Users/yangz11/Pictures/Sample Pictures/Koala.jpg' type-v2='bitmap' w='7694' x='91661' y='1228'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
