<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yvr_destination_cleaned (yvr_destination)' inline='true' name='federated.0w5ul1d164b2qk1fa9sy40mk6gjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yvr_destination' name='excel-direct.1km6c150rbnz5f1arqwfx089j0e2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yangz11/Downloads/Lab02_new/Lab02/yvr_destination.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1km6c150rbnz5f1arqwfx089j0e2' name='yvr_destination_cleaned' table='[yvr_destination_cleaned$]' type='table'>
          <columns gridOrigin='A1:E60:no:A1:E60:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='real' name='Lat' ordinal='3' />
            <column datatype='real' name='Lon' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[yvr_destination_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[yvr_destination_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[yvr_destination_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[yvr_destination_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[yvr_destination_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YVRLat' datatype='real' name='[Calculation_1086774899924631552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='49.2827' />
      </column>
      <column caption='YVRLong' datatype='real' name='[Calculation_1086774899924738049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-123.1207' />
      </column>
      <column caption='FlightPath' datatype='spatial' name='[Calculation_1086774899924852738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(&#13;&#10;    MAKEPOINT([Calculation_1086774899924631552],[Calculation_1086774899924738049]),&#13;&#10;    MAKEPOINT([Lat],[Lon])&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='yvr_destination_cleaned' datatype='table' name='[__tableau_internal_object_id__].[yvr!destination!cleaned_AED2DC3F01FB4BCA89F4A869FC6A9E9E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='yvr_destination_cleaned (yvr_destination)' name='federated.0w5ul1d164b2qk1fa9sy40mk6gjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w5ul1d164b2qk1fa9sy40mk6gjw'>
            <column caption='YVRLat' datatype='real' name='[Calculation_1086774899924631552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='49.2827' />
            </column>
            <column caption='YVRLong' datatype='real' name='[Calculation_1086774899924738049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-123.1207' />
            </column>
            <column caption='FlightPath' datatype='spatial' name='[Calculation_1086774899924852738]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(&#13;&#10;    MAKEPOINT([Calculation_1086774899924631552],[Calculation_1086774899924738049]),&#13;&#10;    MAKEPOINT([Lat],[Lon])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Avg' name='[avg:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774899924852738]' derivation='Collect' name='[clct:Calculation_1086774899924852738:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w5ul1d164b2qk1fa9sy40mk6gjw].[none:Country:nk]' />
              <lod column='[federated.0w5ul1d164b2qk1fa9sy40mk6gjw].[clct:Calculation_1086774899924852738:nk]' />
              <lod column='[federated.0w5ul1d164b2qk1fa9sy40mk6gjw].[none:City:nk]' />
              <geometry column='[federated.0w5ul1d164b2qk1fa9sy40mk6gjw].[clct:Calculation_1086774899924852738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5ul1d164b2qk1fa9sy40mk6gjw].[avg:Lat:qk]</rows>
        <cols>[federated.0w5ul1d164b2qk1fa9sy40mk6gjw].[avg:Lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
