<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeA (floorplan_data)' inline='true' name='federated.1kvkyqg18hpuxd0zqdgfx0bz056w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='floorplan_data' name='excel-direct.1pgtme10k4w8iw1dq3arv1piohdz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yangz11/Downloads/floorplan_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pgtme10k4w8iw1dq3arv1piohdz' name='OfficeA' table='[OfficeA$]' type='table'>
          <columns gridOrigin='A1:F14:no:A1:F14:0' header='yes' outcome='2'>
            <column datatype='integer' name='RoomID' ordinal='0' />
            <column datatype='string' name='Room' ordinal='1' />
            <column datatype='integer' name='X' ordinal='2' />
            <column datatype='integer' name='Y' ordinal='3' />
            <column datatype='string' name='Capacity' ordinal='4' />
            <column datatype='string' name='How to get there' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RoomID]</local-name>
            <parent-name>[OfficeA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[OfficeA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[OfficeA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[OfficeA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[OfficeA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How to get there]</local-name>
            <parent-name>[OfficeA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculatedX' datatype='integer' name='[Calculation_449515562546483200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Room] = &apos;Stairs&apos; THEN&#13;&#10;    50&#13;&#10;ELSEIF [Room]=&apos;Common Room&apos; THEN&#13;&#10;    [X]+100&#13;&#10;ELSE&#13;&#10;    [X]&#13;&#10;END' />
      </column>
      <column caption='CalculatedY' datatype='integer' name='[Calculation_449515562547122177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Room] = &apos;Stairs&apos; THEN&#13;&#10;    [Y] - 275&#13;&#10;ELSEIF [Room] =&apos;Common Room&apos; THEN&#13;&#10;    [Y]+350    &#13;&#10;ELSE&#13;&#10;    [Y]&#13;&#10;END' />
      </column>
      <column caption='Room ID' datatype='integer' name='[RoomID]' role='dimension' type='ordinal' />
      <column caption='OfficeA' datatype='table' name='[__tableau_internal_object_id__].[OfficeA_4BB38E8E371D4EC8922314A95FC57E0B]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='floorplan' expression='file:///C:/Users/yangz11/Downloads/floorplan.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='650' top='550' x='[Calculation_449515562546483200]' y='[Calculation_449515562547122177]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeA (floorplan_data)' name='federated.1kvkyqg18hpuxd0zqdgfx0bz056w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvkyqg18hpuxd0zqdgfx0bz056w'>
            <column caption='CalculatedX' datatype='integer' name='[Calculation_449515562546483200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Room] = &apos;Stairs&apos; THEN&#13;&#10;    50&#13;&#10;ELSEIF [Room]=&apos;Common Room&apos; THEN&#13;&#10;    [X]+100&#13;&#10;ELSE&#13;&#10;    [X]&#13;&#10;END' />
            </column>
            <column caption='CalculatedY' datatype='integer' name='[Calculation_449515562547122177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Room] = &apos;Stairs&apos; THEN&#13;&#10;    [Y] - 275&#13;&#10;ELSEIF [Room] =&apos;Common Room&apos; THEN&#13;&#10;    [Y]+350    &#13;&#10;ELSE&#13;&#10;    [Y]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449515562546483200]' derivation='None' name='[none:Calculation_449515562546483200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449515562547122177]' derivation='None' name='[none:Calculation_449515562547122177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvkyqg18hpuxd0zqdgfx0bz056w].[none:Room:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvkyqg18hpuxd0zqdgfx0bz056w].[none:Calculation_449515562547122177:qk]</rows>
        <cols>[federated.1kvkyqg18hpuxd0zqdgfx0bz056w].[none:Calculation_449515562546483200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
