<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='statcan_covid (statisticsCanada_covid)' inline='true' name='federated.1p835ss0n9b4cy1f7n0lf0xh8dgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statisticsCanada_covid' name='excel-direct.0y5rnck0ecawfp11y357j0peodrd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yangz11/Downloads/statisticsCanada_covid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y5rnck0ecawfp11y357j0peodrd' name='statcan_covid' table='[statcan_covid$]' type='table'>
          <columns gridOrigin='A1:S2161:no:A1:S2161:0' header='yes' outcome='6'>
            <column datatype='integer' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Age group' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Hospitalization' ordinal='6' />
            <column datatype='string' name='Death' ordinal='7' />
            <column datatype='string' name='UOM' ordinal='8' />
            <column datatype='integer' name='UOM_ID' ordinal='9' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='10' />
            <column datatype='integer' name='SCALAR_ID' ordinal='11' />
            <column datatype='string' name='VECTOR' ordinal='12' />
            <column datatype='string' name='COORDINATE' ordinal='13' />
            <column datatype='integer' name='VALUE' ordinal='14' />
            <column datatype='string' name='STATUS' ordinal='15' />
            <column datatype='string' name='SYMBOL' ordinal='16' />
            <column datatype='string' name='TERMINATED' ordinal='17' />
            <column datatype='integer' name='DECIMALS' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[statcan_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='CommunityTransmission' datatype='integer' name='[Calculation_446137862830436352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transmission]=&quot;Community exposures&quot; THEN [VALUE]&#13;&#10;END' />
      </column>
      <column caption='TotalTransmission' datatype='integer' name='[Calculation_446137862830956545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transmission]=&quot;Total Transmission&quot; THEN [VALUE]&#13;&#10;END' />
      </column>
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='integer' name='[REF_DATE]' role='measure' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='statcan_covid' datatype='table' name='[__tableau_internal_object_id__].[statcan!covid_28DAA98166E74AEB930C0C643B161E53]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='statcan_covid (statisticsCanada_covid)' name='federated.1p835ss0n9b4cy1f7n0lf0xh8dgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p835ss0n9b4cy1f7n0lf0xh8dgf'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column caption='CommunityTransmission' datatype='integer' name='[Calculation_446137862830436352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission]=&quot;Community exposures&quot; THEN [VALUE]&#13;&#10;END' />
            </column>
            <column caption='TotalTransmission' datatype='integer' name='[Calculation_446137862830956545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transmission]=&quot;Total Transmission&quot; THEN [VALUE]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446137862830436352]' derivation='Sum' name='[sum:Calculation_446137862830436352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137862830956545]' derivation='Sum' name='[sum:Calculation_446137862830956545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p835ss0n9b4cy1f7n0lf0xh8dgf].[none:Transmission:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p835ss0n9b4cy1f7n0lf0xh8dgf].[sum:Calculation_446137862830436352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p835ss0n9b4cy1f7n0lf0xh8dgf].[none:Transmission:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p835ss0n9b4cy1f7n0lf0xh8dgf].[sum:Calculation_446137862830956545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p835ss0n9b4cy1f7n0lf0xh8dgf].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p835ss0n9b4cy1f7n0lf0xh8dgf].[none:Age group:nk]</rows>
        <cols>([federated.1p835ss0n9b4cy1f7n0lf0xh8dgf].[sum:Calculation_446137862830436352:qk] + [federated.1p835ss0n9b4cy1f7n0lf0xh8dgf].[sum:Calculation_446137862830956545:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
